id=policy-check-certificate-thumbprint
name=Check Thumbprint
version=${project.version}
description="Check if xt5#S256 is the same even in access_token and mTLS certificate"
class=io.gravitee.extension.policy.CheckCertificateThumbprintPolicy
type=policy
category=others
icon=check-cert-thumbprint.svg
